\contentsline {section}{\numberline {1}Data Structure}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\small MO with Update \scriptsize [43 lines]}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\small MO \scriptsize [28 lines]}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\small SegmentTree \scriptsize [74 lines]}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dynamic Programming}{2}{section.2}%
\contentsline {section}{\numberline {3}Flow}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\small Dinic \scriptsize [72 lines]}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\small HopCroftKarp \scriptsize [67 lines]}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\small Hungarian \scriptsize [116 lines]}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\small MCMF \scriptsize [116 lines]}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\small blossom \scriptsize [58 lines]}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Geometry}{4}{section.4}%
\contentsline {section}{\numberline {5}Graph}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}\small 2SAT \scriptsize [92 lines]}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\small BellmanFord \scriptsize [57 lines]}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\small BridgeTree \scriptsize [66 lines]}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\small Dijkstra \scriptsize [33 lines]}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\small LCA \scriptsize [46 lines]}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\small SCC \scriptsize [43 lines]}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Math}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}\small FFT \scriptsize [85 lines]}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\small Karatsuba Idea \scriptsize [5 lines]}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\small NTT \scriptsize [96 lines]}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Misc}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}\small template \scriptsize [30 lines]}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}String}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}\small Aho-Corasick \scriptsize [124 lines]}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\small Double Hasing \scriptsize [50 lines]}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\small KMP \scriptsize [23 lines]}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\small Palindromic Tree \scriptsize [30 lines]}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\small Suffix Array \scriptsize [78 lines]}{10}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\small Trie \scriptsize [28 lines]}{10}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}\small Z-Algorithm \scriptsize [19 lines]}{10}{subsection.8.7}%
