\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\small  MO with Update \scriptsize  [43 lines]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\small  MO \scriptsize  [28 lines]}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\small  SegmentTree \scriptsize  [74 lines]}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\small  Dinic \scriptsize  [72 lines]}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\small  HopCroftKarp \scriptsize  [67 lines]}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\small  Hungarian \scriptsize  [116 lines]}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\small  MCMF \scriptsize  [116 lines]}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\small  blossom \scriptsize  [58 lines]}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\small  2SAT \scriptsize  [92 lines]}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\small  BellmanFord \scriptsize  [57 lines]}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\small  BridgeTree \scriptsize  [66 lines]}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\small  Dijkstra \scriptsize  [33 lines]}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\small  LCA \scriptsize  [46 lines]}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\small  SCC \scriptsize  [43 lines]}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\small  FFT \scriptsize  [85 lines]}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\small  Karatsuba Idea \scriptsize  [5 lines]}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\small  NTT \scriptsize  [96 lines]}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\small  template \scriptsize  [30 lines]}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\small  Aho-Corasick \scriptsize  [124 lines]}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\small  Double Hasing \scriptsize  [50 lines]}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\small  KMP \scriptsize  [23 lines]}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\small  Palindromic Tree \scriptsize  [30 lines]}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\small  Suffix Array \scriptsize  [78 lines]}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\small  Trie \scriptsize  [28 lines]}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\small  Z-Algorithm \scriptsize  [19 lines]}{10}{subsection.8.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C8327B36BD172DB6455EDBDF1B3CD1C1E9933C7F45B080435D465B2F13C79879.pygtex,
  CB7C0A4175CDE31CE3A0AAFE196A8B9C24ACBC7F7EE2470161B7F7F0B119AEBF.pygtex,
  DB18BA493E7FB3B04F1205C326B51317FF06F9CBC4F2C702F2D87C0F8FEC65D5.pygtex,
  B82FA5B3E4CBB302F40F72E861F3A7A63A380F527BA3D481736EE4EEBECC4CF9.pygtex,
  BB94F51DB0E85ADBB9264A2FE660853BD33A124095458339AC7AECFC4C78D575.pygtex,
  E1054195109682ED8236186D65F35AC094F961A458218D0E38A3AE0F54F12E26.pygtex,
  24FE500F87B6906F4ACF73568726B45536C1E820A97073B91E9DE34F78DF8EBB.pygtex,
  4EFB5AE383A2A0053A6E84FD642FFFDF171E945B8E4E3D999825C27F1072253F.pygtex,
  FA5EBCDCF0B9E8CA096782D8DC9C38208E467B5EAB634781F15048C0EC7AF32F.pygtex,
  50BB945B3FA27DAF1C1156C8A00B4AD2BCF3D23166DBC64C5A4030D438A6D05B.pygtex,
  2892183AA24E94044A2687A37F68E9ED4422E13EFC9A7D2B538AFB050276C872.pygtex,
  0E6489E10BFB46643F8F67EC8F9BC14234E50D83B7B790D1E57EE3A916204807.pygtex,
  2B482964502B877745FFA7C2BFBAF2DD8C36D499A91CEF2882164AF65E5941C9.pygtex,
  93B150363480434AE8E6EC66327C574BBBB700CDF50B084E5CCF7D7476D19763.pygtex,
  EA8B81478A731E00D4E86FFFC7D3BCD865132DA6BBBA439D62AA3AE596BF1E06.pygtex,
  6C11562EC64629B8BC7A2B41F01F0028A73AF9DFF1AFDE32FD9105F345A6FCD0.pygtex,
  E54B9E6B8284D9C7AF10655ACB1FBCCB8D3BB96591CEC29908DE6766C16A9566.pygtex,
  AB7ECCAC64A9F346A2C4B3CD61398804A86BC5E3965504C7D6EB60C8559354F2.pygtex,
  601FFE0E0D7B4977389380F3D77FAA27446C4E361E7BB72B9FF971D02D4456C3.pygtex,
  075DFAB98B32039F894E2D61FA63DC666C61CCB7004C663E92C76B56FD576548.pygtex,
  78B118EFE10F3D96D791EA1CCA5D3D8542678ABF4FCEF8E5F3DEF517F3B5E924.pygtex,
  B398A8F0CC19EFB8E5FEF400419A5342615F8DFC50EF1249A88F5AA27725CAF2.pygtex,
  9CF337508BD677D7E37F5991046434C3A3E9F53965FDFFA6122A07039C9D1F41.pygtex,
  2C7A7106F4967B50911726765E0856636171D79C13F802939D158075E144F87B.pygtex,
  FEC34F7E4F800F8CA1C75E7F6A7B38A7D7FBBF088F3034C463D8A69DFEA38E16.pygtex}
\gdef \@abspage@last{10}
