\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NODE}\PYG{o}{=}\PYG{l+m+mi}{3000500}\PYG{p}{;}\PYG{c+c1}{///Maximum Nodes}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{LGN}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{///Maximum Number of Tries}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{MXCHR}\PYG{o}{=}\PYG{l+m+mi}{53}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{///Maximum Characters}
\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{MXP}\PYG{o}{=}\PYG{l+m+mi}{5005}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{///}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{node}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{val}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{child}\PYG{p}{[}\PYG{n}{MXCHR}\PYG{p}{];}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{graph}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{clear}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{CLR}\PYG{p}{(}\PYG{n}{child}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{val}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{NODE}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{maxNodeId}\PYG{p}{,}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{NODE}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{par}\PYG{p}{[}\PYG{n}{NODE}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{nodeSt}\PYG{p}{[}\PYG{n}{NODE}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{nodeEd}\PYG{p}{[}\PYG{n}{NODE}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{n}{vlong}\PYG{+w}{ }\PYG{n}{csum}\PYG{p}{[}\PYG{n}{NODE}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{],}\PYG{n}{pLoc}\PYG{p}{[}\PYG{n}{MXP}\PYG{p}{];}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{resetTrie}\PYG{p}{()\PYGZob{}}
\PYG{+w}{  }\PYG{n}{maxNodeId}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{getNode}\PYG{p}{()\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{curNodeId}\PYG{o}{=++}\PYG{n}{maxNodeId}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{curNodeId}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{curNodeId}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{upd}\PYG{p}{(}\PYG{n}{vlong}\PYG{+w}{ }\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{csum}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{n}{vlong}\PYG{+w}{ }\PYG{n+nf}{qry}\PYG{p}{(}\PYG{n}{vlong}\PYG{+w}{ }\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{n}{vlong}\PYG{+w}{ }\PYG{n}{res}\PYG{o}{=}\PYG{n}{csum}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{];}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{AhoCorasick}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{root}\PYG{p}{,}\PYG{n}{size}\PYG{p}{,}\PYG{n}{euler}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{clear}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{root}\PYG{o}{=}\PYG{n}{getNode}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{size}\PYG{o}{=}\PYG{n}{euler}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kr}{inline}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{getname}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{ch}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{52}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{ch}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{26}\PYG{o}{+}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{addToTrie}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{//Add string s to the Trie in general way}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{len}\PYG{o}{=}\PYG{n}{SZ}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),}\PYG{n}{cur}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{len}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{=}\PYG{n}{getname}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{curNodeId}\PYG{o}{=}\PYG{n}{getNode}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{curNodeId}\PYG{p}{].}\PYG{n}{val}\PYG{o}{=}\PYG{n}{c}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=}\PYG{n}{curNodeId}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{cur}\PYG{o}{=}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{pLoc}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cur}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{size}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{calcFailFunction}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{Q}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{=}\PYG{n}{Q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
\PYG{+w}{      }\PYG{n}{Q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
\PYG{+w}{    }\PYG{c+c1}{//Add all the children to the queue:}
\PYG{+w}{      }\PYG{n}{FOR}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{MXCHR}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{=}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{t}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{Q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
\PYG{+w}{          }\PYG{n}{par}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{s}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{o}{==}\PYG{n}{root}\PYG{p}{)\PYGZob{}}\PYG{c+cm}{/*Handle special case when s is root*/}
\PYG{+w}{        }\PYG{n}{fail}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }\PYG{c+c1}{//Find fall back of s:}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],}\PYG{n}{f}\PYG{o}{=}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];;}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{val}\PYG{o}{=}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
\PYG{+w}{ }\PYG{c+cm}{/*Fall back till you found a node who has got val as a child*/}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{f}\PYG{o}{!=}\PYG{n}{root}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{f}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{val}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n}{f}\PYG{o}{=}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{f}\PYG{p}{];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{fail}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{f}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{val}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{f}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{val}\PYG{p}{];}
\PYG{+w}{ }\PYG{c+c1}{//Self fall back not allowed}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{o}{==}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{s}\PYG{p}{])\PYGZob{}}
\PYG{+w}{        }\PYG{n}{fail}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]].}\PYG{n}{graph}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pos}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{o}{++}\PYG{n}{euler}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{nodeSt}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{euler}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{].}\PYG{n}{graph}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{nodeEd}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{euler}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }\PYG{c+c1}{//Returns the next state}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{goTo}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{state}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{c+cm}{/*No need to fall back*/}
\PYG{+w}{      }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{state}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{c+c1}{//Fall back now:}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{=}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{state}\PYG{p}{];}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{f}\PYG{o}{!=}\PYG{n}{root}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{f}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{f}\PYG{o}{=}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{f}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{res}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{f}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{?}\PYG{+w}{ }\PYG{n}{root}\PYG{o}{:}\PYG{n}{Trie}\PYG{p}{[}\PYG{n}{f}\PYG{p}{].}\PYG{n}{child}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }\PYG{c+cm}{/*Iterate through the whole text and find all the matchings*/}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{findmatching}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{cur}\PYG{o}{=}\PYG{n}{root}\PYG{p}{,}\PYG{n}{idx}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{len}\PYG{o}{=}\PYG{n}{SZ}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{idx}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{c}\PYG{o}{=}\PYG{n}{getname}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]);}
\PYG{+w}{      }\PYG{n}{cur}\PYG{o}{=}\PYG{n}{goTo}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{upd}\PYG{p}{(}\PYG{n}{nodeSt}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);}
\PYG{+w}{      }\PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{acorasick}\PYG{p}{;}
\end{Verbatim}
