\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{PalindromicTree}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{n}{idx}\PYG{p}{,}\PYG{n}{t}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tree}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{,}\PYG{n}{link}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// 1\PYGZhy{}indexed}
\PYG{+w}{  }\PYG{n}{PalindromicTree}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{str}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{s}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdl{}\PYGZdq{}}\PYG{o}{+}\PYG{n}{str}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{n}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{len}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{link}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{tree}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{extend}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{len}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{=}\PYG{n}{link}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{link}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],}\PYG{n}{c}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{len}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{=}\PYG{n}{link}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{c}\PYG{p}{])\PYGZob{}}
\PYG{+w}{      }\PYG{n}{tree}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{idx}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{len}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{=}\PYG{n}{len}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{link}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{=}\PYG{n}{len}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{?}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{t}\PYG{o}{=}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{t}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{build}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{n}{len}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{link}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{len}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{link}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{idx}\PYG{o}{=}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{extend}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
