\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{compute\PYGZus{}z\PYGZus{}function}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{*}\PYG{n}{S}\PYG{p}{,}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{L}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{R}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{n}{R}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{n}{L}\PYG{o}{=}\PYG{n}{R}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{while}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{]}\PYG{o}{==}\PYG{n}{S}\PYG{p}{[}\PYG{n}{R}\PYG{p}{])}\PYG{o}{++}\PYG{n}{R}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{R}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];}
\PYG{+w}{      }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{L}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{S}\PYG{p}{[}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{]}\PYG{o}{==}\PYG{n}{S}\PYG{p}{[}\PYG{n}{R}\PYG{p}{])}\PYG{o}{++}\PYG{n}{R}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{,}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{R}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
